# ISHAuditCore

./: ISHAuditCore.sln  docker-compose.yml
ISHAuditCore/: .gitignore  Dockerfile  ISHAuditCore.csproj  Program.cs  appsettings.Development.json  appsettings.json
ISHAuditCore/ApiController/: AdminController.cs
ISHAuditCore/Context/: ISHAuditDbcontext.cs
ISHAuditCore/Controllers/: AuditController.cs  BaseController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SignUpController.cs  UserEditController.cs
ISHAuditCore/Entities/: 20241023032853_review.Designer.cs  20241023032853_review.cs  AuditBasicInfo.cs  AuditCause.cs  AuditContactInfo.cs  AuditControlYuan.cs  AuditDataEdit.cs  AuditDataEditLog.cs  AuditDate.cs  AuditDetailInfo.cs  AuditImprovementDatum.cs  AuditImprovementDoc.cs  AuditReportCommit.cs  AuditReportFileLog.cs  AuditResponseFileLog.cs  AuditSuggest.cs  AuditSuggestLog.cs  AuditType.cs  CityInfo.cs  CompanyName.cs  Credential.cs  DisasterType.cs  EcoKpiDatum.cs  EcoKpiItem.cs  EcoKpiReport.cs  EcoKpiSubItem.cs  EcoKpiTemplate.cs  EnterType.cs  EnterpriseName.cs  EpKpiDatum.cs  EpKpiItem.cs  EpKpiReport.cs  EpKpiSubItem.cs  EpKpiTemplate.cs  ExpertDatum.cs  FactoryName.cs  ISHAuditDbcontextModelSnapshot.cs  ImproveTypeTb.cs  IndustrialAreaInfo.cs  KpiDocument.cs  (+65 more)
ISHAuditCore/Migrations/: 20240913080845_Initial.Designer.cs  20240913080845_Initial.cs  ISHAuditDbcontextModelSnapshot.cs  KpiDocument.cs  audit_basic_info.cs  audit_cause.cs  audit_contact_info.cs  audit_control_yuan.cs  audit_data_edit.cs  audit_data_edit_log.cs  (+42 more)
(+180 files in other folders)
